name: ci

on:
  push:
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: python -m pip install --upgrade pip
      - run: pip install ruff
      - name: Ruff lint
        run: ruff check .
      - name: Syntax check (import)
        run: python - << 'PY'
import compileall, sys
ok = compileall.compile_dir('.', force=True, quiet=1)
sys.exit(0 if ok else 1)
PY
